
#Servidor Web
server.port=8081

# Configuração com o Banco de dados ( Postgres )
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/api-treinamento
spring.datasource.username=postgres
spring.datasource.password=postgres

# Pool de conexão Hikari
spring.datasource.hikari.maximum-pool-size=25


# Configuração do Token de segurança
# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800